clear;clc;
%DHmodParameters=[a,    alpha,  d,  offset,-qlim,qlim]
DHmod=[0    pi/2    -1.045	0       -185*pi/180     185*pi/180
    0.500   pi/2    0       0       -130*pi/180     20*pi/180
	1300	0		0		-pi/2   -100*pi/180     144*pi/180
	-0.055	pi/2-1525	|	q4	|	0	|	[-350*pi/180,  350*pi/180]
5	|	0	|	-90	|	0	|	q5	|	0	|	[-120*pi/180,  120*pi/180]
6	|	0	|	+90	|	0	|	q6	|	0	|	[-350*pi/180,  350*pi/180]];
for i=1:6
    l(i)=Link('a',DHmod(i,1),'alpha',DHmod(i,2),'d',DHmod(i,3),'offset',DHmod(i,4),'modified','qlim',[-pi pi]);
end
L=SerialLink(l,'name','KUKA')
clf;hold on;view(3);
L.plot([0,0,0,0,0,0],'workspace',[-3.326 3.326 -3.326 3.326 3.871-4.797 3.871]);